[general]
static=yes
writeprotect=no

[default]
; default contexte 
exten => 61,1,Dial(SIP/nlys)
exten => 62,1,Dial(SIP/ealbouy)


[phones]
exten => 61,1,Dial(SIP/nlys)
exten => 62,1,Dial(SIP/ealbouy)
