[general]
static=yes
writeprotect=no
;LANGUAGE=fr
rtp=no

[default]
; default contexte
exten => _6X,1,Dial(SIP/${EXTEN})
;exten => 62,1,Dial(SIP/${EXTEN}) 
exten => 3666,1,Answer
exten => 3666,2,Goto(echo,3666,1)
exten => 3699,1,Answer
exten => 3699,2,Goto(date,3699,1)
exten => 3030,1,Answer
exten => 3030,2,Goto(meteo,3030,1)
exten => 3031,1,Answer
exten => 3031,2,Goto(meteo,3031,1)
exten => 3535,1,Answer
exten => 3535,2,MP3Player(/home/nlys/bienvenue.mp3) 
exten => 3535,3,Goto(akinator,3535,1)
exten => 3636,1,Answer
exten => 3636,2,Goto(radio,1333,1)
exten => 3000,1,Answer
exten => 3000,2,MusicOnHold(test)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[radio]
exten => 1333,1,MP3Player(http://direct.franceculture.fr/live/franceculture-midfi.mp3)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[akinator]
exten => 3535,1,Set(MYNUM=${RAND(01,99)})  ;On initialise la variable MYNUM avec pour valeur un nombre aléatoire entre 01 et 99.
exten => 3535,n,Read(PRESSNUM,,2,,20)  ;Read va lire les entrées claviers sur 2 digits avec un délai de 20 secondes et l'ajouter a la variable PRESSNUM
exten => 3535,n,NoOp(${MYNUM})  ;Débug pour les logs
exten => 3535,n,GotoIf($[ "${PRESSNUM}">"${MYNUM}" ]?haut,3535,1)  ;On teste PRESSNUM avec MYNUM, si PRESSNUM est supérieur on va au contexte haut sinon on continue 
exten => 3535,n,GotoIf($[ "${PRESSNUM}"<"${MYNUM}" ]?bas,3535,1)  ;On teste PRESSNUM avec MYNUM, si PRESSNUM est inférieur on va au contexte bas sinon nos 2 numéros sont égaux.
exten => 3535,n,MP3Player(/home/nlys/gagne.mp3)  ;Vu que nous avons trouvé la valeur aléatoire le son de victoire est joué
exten => 3535,n,Hangup()  ;On met fin a l'appel

[haut]
exten => 3535,1,MP3Player(/home/nlys/haut.mp3)  ;Si on arrive ici, c'est que notre chiffre est supérieur a celui recherché, le son est alors joué
exten => 3535,2,MP3Player(/home/nlys/retry.mp3)  ;On joue un son pour demander a la personne de rejouer
exten => 3535,3,Goto(akinator,3535,2)  ;On retourne au contexte akinator mais a l'action n°2 pour ne pas changer la variable aléatoire.

[bas] ;Pareil que pour haut mais ici c'est si le chiffre est trop bas.
exten => 3535,1,MP3Player(/home/nlys/bas.mp3) 
exten => 3535,2,MP3Player(/home/nlys/retry.mp3) 
exten => 3535,3,Goto(akinator,3535,2)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[meteo]
exten => 3030,1,System(/bin/bash /home/nlys/script-got-meteo.sh) ;On exécute le script meteo.sh qui forme le fichier meteo.mp3
exten => 3030,n,Wait(4)
exten => 3030,n,MP3Player(/home/nlys/meteo.mp3) ;On joue le fichier audio
;exten => 3030,n,Set(MYTEXT=${FILE(/tmp/meteo,0,250)})
;exten => 3030,n,Espeak("Bonjour",any,fr);
;exten => 3030,n,Espeak("${MYTEXT}",any,fr)
exten => 3030,n,Hangup()
exten => 3031,1,System(/bin/bash /home/nlys/script-got-meteo2.sh) ;Idem mais pour cayenne en guyanne
exten => 3031,n,Wait(4)
exten => 3031,n,MP3Player(/home/nlys/meteo2.mp3)
exten => 3031,n,Hangup()


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[date]
exten => 3699,1,Set(CHANNEL(language)=fr) ;On initialise la langue FR au début du contexte et jusqu'a sa fin
;exten => 3699,n,DateTime(AdBY "digits/at" kMS)
exten => 3699,n,SayUnixTime(,Europe/Paris,AdBYT) ;Say unix time va donner la date a l'oral
exten => 3699,n,Hangup()


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[echo]
;exten => 3666,1,Playback(demo-echotest) ;Lancement du sample vocal "vous entrez en mode echo"
exten => 3666,1,Echo ;On passe en mode echo.
