[general]
static=yes
writeprotect=no

[default]
; default contexte 
exten => 61,1,Dial(SIP/nlys)
exten => 62,1,Dial(SIP/ealbouy)
exten => 3666,1,Answer
exten => 3666,2,Goto(echo,3666,1)

[echo]
exten => 3666,1,Playback(demo-echotest)
exten => 3666,n,Echo
exten => 3666,n,Playback(demo-echodone)


[phones]
exten => 61,1,Dial(SIP/nlys)
exten => 62,1,Dial(SIP/ealbouy)
