[general]


[default]

;application=/usr/local/bin/mpg123 -q -s --mono -r 8000 -f 8192 -b 0 -@ http://direct.franceculture.fr/live/franceculture-midfi.mp3
mode=files
directory=/dev/null

[test]
mode=custom
application=/etc/asterisk/mohstream.sh


