[general]
transport=udp


[default](!)
type=friend
host=dynamic
allowtransfer=yes
canreinvite=yes
;context=from-internal
disallow=all
allow=alaw

[61](default)
secret=test
name=nlys

[62](default)
secret=enzo
name=ealbouy

[63](default)
secret=test
name=user
